sourceFilename=c:/temp/packtrack/INCSV201703261218163_434190484.txt
ouputFilename=c:/temp/packtrack/INCSV201703261218163_434190484_results.txt
sourcePfdFilename=c:/temp/packtrack/Sample PDF invoice 14.pdf
purolatorTrackingNumber=331026446012
fedexTrackingNumber=810549078510
fedexTrackOuputDir=c:/temp/packtrack/fedex
